events { 
    worker_connections 1024; # how many users it can handle at once.
}

http {
    server_tokens off;
    client_max_body_size 50M;
    server {
        listen 80;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        location /api/ {
            proxy_pass http://backend:8000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /kc/ {
            proxy_pass http://keycloak:8080/kc/;

            # The Headers (CRITICAL):
            proxy_set_header Host $host;               # Pass the real domain (ngrok url)
            proxy_set_header X-Real-IP $remote_addr;   # Pass the user's real IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https; # Tells Keycloak "This is https!"
        }

        location = /kc {
            return 301 $scheme://$host/kc/;
        }

        location /dev/mail/ {
            proxy_pass http://mailhog:8025/;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        location / {
            return 200 '{"status": "ScholarMind App is running with nginx"}';
            add_header Content-Type application/json;
        }
    }
}